PORT = 5000
dbLink = mongodb+srv://asreen:adel@ontarget.ly7yf.mongodb.net/finalProject
EmailAPI = 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
SESSION_SECRET = any-session-scret
TOKEN_SECRET = any-token-scret